<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulación del DOM</title>
</head>
<body>
    <h1 class="resultado">Manipulación del DOM básica</h1>

 <form id="form">
    <input  id="number1" placeholder="Primer numero">
    <input  id="number2" placeholder="Segundo numero">
    <button id="btn" >Calcular suma</button>
    <h2 id="result"></h2>

 </form>


    <script src="js/script.js"></script>
</body>
</html>